MYSQL_USER=db_user
MYSQL_PASS=db_pass
MYSQL_ROOT_PASS=admin
MYSQL_DB_NAME=wordpress
WORDPRESS_VERSION=6.0-apache
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASS=db_pass
WORDPRESS_DB_NAME=wordpress
BLOG_TITLE="Unito Blog"
WORDPRESS_ADMIN=wp-admin
WORDPRESS_ADMIN_PSW=MyStr0ngP4ss
WORDPRESS_MAIL=unito.admin@mail.com

