version: '3'
services:
  rev:
    image: nginx
    ports:
    - 8080:80
    networks:
    - prototype_lan1
    - prototype_lan2
    - prototype_lan3
networks:
  prototype_lan1:
    external: true
  prototype_lan2:
    external: true
  prototype_lan3:
    external: true
#     ipam:
#       driver: default
#       config:
#       - subnet: 10.0.0.0/24

