version: '3'
services:
  proxy1:
    image: nginx
    volumes:
    - ./site1:/usr/share/nginx/html
    - ./conf1:/etc/nginx/conf.d
    networks:
    - lan1
    ports:
    - 8081:80
  
  proxy2:
    image: nginx
    volumes:   
    - ./site2:/usr/share/nginx/html
    - ./conf2:/etc/nginx/conf.d
    networks:
    - lan2
    ports:
    - 8082:80
networks:
  lan1:
    ipam:
      driver: default
      config:
      - subnet: 10.0.1.0/24
  lan2:
    ipam:
      driver: default
      config:
      - subnet: 10.0.2.0/24

